.questions-container {
  width: 100%;
  .question-count {
    float: left;
    width: 100%;
    height: 60px;
    padding-left: 30px;
    padding-top: 10px;
    font-size: 28px;
    background-color: #C3B8D9;
  }
  .question {
    float: left;
    width: 100%;
    min-height: 300px;
    font-size: 24px;
    background-color: #745DA6;
    color: #ffffff;
  }
  .answer {
    width: 100%;
  }
}
