.start-page {
  min-width: 50%;
  height: 100vh;
  padding-top: 150px;

  .preview {
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;

    .header {
      float: left;
      width: 100%;
      height: 60px;
      background-color: #9F8FBF;
    }
    .body {
      float: left;
      width: 100%;
      height: 160px;
      background-color: #745DA6;
    }
    .footer {
      float: left;
      width: 100%;
      height: 50px;
      background-color: #543D87;
    }
  }
}
@media screen and (max-width: 800px) {
  .start-page {
    min-width: 100%;
    padding: 0;
    
    .preview {
      width: 100%;
      margin: 0;
    }
  }
}
