/*------------------------------ opacity anim --------------------------------*/
@-moz-keyframes opacityAnim {
  0% { opacity: 0;filter: alpha(opacity=0);}
  100% { opacity: 1;filter: alpha(opacity=100);}
}
@-webkit-keyframes opacityAnim {
  0% { opacity: 0;filter: alpha(opacity=0);}
  100% { opacity: 1;filter: alpha(opacity=100);}
}
@keyframes opacityAnim {
  0% { opacity: 0;filter: alpha(opacity=0);}
  100% { opacity: 1;filter: alpha(opacity=100);}
}

/*----------------------------- move from left anim --------------------------*/
@-moz-keyframes moveFromLeft {
  0% {left: -300px;}
  100% {left: 0px;}
}
@-webkit-keyframes moveFromLeft {
  0% {left: -300px;}
  100% {left: 0px;}
}
@keyframes moveFromLeft {
  0% {left: -300px;}
  100% {left: 0px;}
}

/*----------------------------- move from up anim ----------------------------*/
@-moz-keyframes moveFromUp {
  0% {top: -300px;}
  100% {top: 0px;}
}
@-webkit-keyframes moveFromUp {
  0% {top: -300px;}
  100% {top: 0px;}
}
@keyframes moveFromUp {
  0% {top: -300px;}
  100% {top: 0px;}
}

.special-questions-container {
  min-width: 30%;
  height: 100vh;
  padding-top: 150px;

  .question {
    width: 30%;
    min-width: 450px;
    height: auto;
    margin-left: auto;
    margin-right: auto;

    .body {
      float: left;
      width: 100%;
      overflow: hidden;
      background-color: #665200;

      .header {
        position: relative;
        float: left;
        width: 100%;
        height: 60px;
        padding-left: 30px;
        padding-top: 10px;
        font-size: 28px;
        color: #403300;
        background-color: #E6B800;
      }
      .question-text {
        position: relative;
        float: left;
        width: 100%;
        min-height: 300px;
        font-size: 24px;
        color: #ffffff;
        animation: moveFromLeft 0.5s ease-out;

        .image {
          float: left;
          width: 100%;
          height: 250px;
          background-size: cover;
          background-position: center;
          background-image: url('../../../images/special_question.jpg');
        }
        .text {
          float: left;
          width: 100%;
          height: auto;
          padding: 20px;
          font-size: 24px;
        }
      }

      .answers {
        float: left;
        width: 100%;
        height: auto;
        padding: 0px 30px 30px 30px;
        background-color: #BF9900;
        overflow: hidden;

        .answers-items {
          position: relative;
          float: left;
          width: 100%;
          height: auto;
          animation: moveFromUp 0.5s ease-out;
        }
        .button-container {
          float: left;
          width: 100%;
          margin-top: 20px;
          text-align: center;
        }
      }
    }
  }
}
@media screen and (max-width: 800px) {
  .special-questions-container {
    min-width: 100%;
    padding: 0;

    .question {
      width: 100%;
      margin: 0;
    }
  }
}
