.radio-btn-answer {
  float: left;
  width: 100%;
  height: 30px;
  margin-top: 15px;
  border-bottom: 1px solid black;

  &:last-child {
    border-bottom: 0;
  }
  &.checked {
    background-color: grey;
  }
  label {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  input {
    display: none;
  }
}
