@Midnight: #2c3e50;
@Midnight-border: #22303f;
@Clouds: #ecf0f1;
@Clouds-border: #dadedf;
.transition(@property: all, @delay: 0.3s, @effect: ease-in-out ) {
    -webkit-transition: @property @delay @effect;
       -moz-transition: @property @delay @effect;
         -o-transition: @property @delay @effect;
            transition: @property @delay @effect;
}
.btn-control {
    width: 30px;
    height: 30px;
    padding: 5px 15px 5px 15px;
    font-size: 18px;
    color: @Midnight;
    text-align: center;
    //text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    border: 1px solid @Midnight;
    cursor: pointer;
    background-repeat: no-repeat;
    background: none;
    .transition();

    &[data-position='right'] {
        float: right;
    }
    &[data-position='left'] {
        float: left;
    }
    &:hover {
        background-color: @Midnight;
        color: @Clouds;
    }
    &:active {
        background-color: @Midnight-border;
        border: 2px solid @Midnight-border;
    }

    &.close {

    }
}
