@BackGround: #E8E4F2;

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @BackGround;
  font-family: 'Noto Sans', sans-serif;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-image: url('../images/background.png');
}
#app {
  width: 100%;
  height: 100%;
}
.page-container {
  width: 100%;
  height: 100%;
}

@SelectHeaderHightlight: #BDC3C7;

@SelectHightlight: #2B3D4F;
@HoverHightlight: #7E8B8C;

@FontColor: #2c3e50;


@Color1: #03253E;
@Color2: #F1BB7B;
@Color3: #F78D67;
@Color4: #D8685A;
@Color5: #58394C;

@Color11: #1E3040;
@HeaderColor: #6C93A4;
@DialogWindowBackground: #E1E0E1;
@DialogWindowHeaderBackground: #A2ACB3;
@Color44: #F26A4B;
@Color55: #8B4337;

@Color66: #A0C695;
@ColorDarkGreen: #679848;
